C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\obj\Debug\net8.0\PL.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\obj\Debug\net8.0\PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\obj\Debug\net8.0\PL.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\obj\Debug\net8.0\PL.AssemblyInfo.cs
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\obj\Debug\net8.0\PL.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\bin\Debug\net8.0\PL.exe
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\bin\Debug\net8.0\PL.deps.json
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\bin\Debug\net8.0\PL.runtimeconfig.json
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\bin\Debug\net8.0\PL.dll
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\bin\Debug\net8.0\PL.pdb
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\bin\Debug\net8.0\MessagePack.dll
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\bin\Debug\net8.0\MessagePack.Annotations.dll
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\bin\Debug\net8.0\BLL.dll
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\bin\Debug\net8.0\DAL.dll
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\bin\Debug\net8.0\BLL.pdb
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\bin\Debug\net8.0\DAL.pdb
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\obj\Debug\net8.0\PL.csproj.Up2Date
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\obj\Debug\net8.0\PL.dll
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\obj\Debug\net8.0\refint\PL.dll
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\obj\Debug\net8.0\PL.pdb
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\obj\Debug\net8.0\PL.genruntimeconfig.cache
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\PL.MenuApp\obj\Debug\net8.0\ref\PL.dll
