C:\Users\Dell\source\repos\Lab_3_3(CSharp)\BLL.Services\bin\Debug\net8.0\BLL.deps.json
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\BLL.Services\bin\Debug\net8.0\BLL.dll
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\BLL.Services\bin\Debug\net8.0\BLL.pdb
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\BLL.Services\bin\Debug\net8.0\DAL.dll
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\BLL.Services\bin\Debug\net8.0\DAL.pdb
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\BLL.Services\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\BLL.Services\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\BLL.Services\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\BLL.Services\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\BLL.Services\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\BLL.Services\obj\Debug\net8.0\BLL.csproj.Up2Date
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\BLL.Services\obj\Debug\net8.0\BLL.dll
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\BLL.Services\obj\Debug\net8.0\refint\BLL.dll
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\BLL.Services\obj\Debug\net8.0\BLL.pdb
C:\Users\Dell\source\repos\Lab_3_3(CSharp)\BLL.Services\obj\Debug\net8.0\ref\BLL.dll
